DEV_MODE=true
OWNERS=319223591046742016,319223591046742016

# Possible values for LOGGING_LEVEL: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGGING_LEVEL=DEBUG

# These 5 values are planned for Pre-Alpha v0.2.7!
CRITICAL_LOGGING_CHANNEL=-1
ERROR_LOGGING_CHANNEL=-1
WARNING_LOGGING_CHANNEL=-1
INFO_LOGGING_CHANNEL=-1
DEBUG_LOGGING_CHANNEL=-1

BOT_START_LOGGING_CHANNEL=652793531068579840
EVAL_LOGGING_CHANNEL=652793531068579840
SHELL_LOGGING_CHANNEL=652793531068579840
DM_LOGGING_CHANNEL=652793531068579840

MAXIMUM_RANDOM_NUMBER=1000000 # The default is 1000000 (1 million)

ENABLE_DISCUSSION_THREADS=true
DISCUSSION_CHANNELS=729856552982282240,729856552982282240

ONE_WORD_STORY_CHANNELS=1103087024296185896,1103087024296185896 # Set to -1 to disable the feature.
ONE_WORD_STORY_LOGGING_CHANNEL=-1

TWO_WORD_STORY_CHANNELS=1103087094953431040 # Set to -1 to disable the feature.
TWO_WORD_STORY_LOGGING_CHANNEL=-1
STORY_WEBHOOKS=false # Set to true to use webhooks for the story channels
BOT_OVERRIDES_STORY_CHANNELS=true

USERNAME_CHANGE_LOGGING_CHANNEL=652793531068579840 # Set to -1 to disable the feature.
DISABLE_BIDOME_STUPID_MESSAGES=false # If you don't know what this does, set it to false. This is a value specifically for T_nology.