DEV_MODE=true
OWNERS=319223591046742016,319223591046742016

# Possible values for LOGGING_LEVEL: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGGING_LEVEL=INFO

# Set any of the below values to -1 to disable
CRITICAL_LOGGING_CHANNEL=-1
ERROR_LOGGING_CHANNEL=-1
WARNING_LOGGING_CHANNEL=-1
INFO_LOGGING_CHANNEL=-1
DEBUG_LOGGING_CHANNEL=-1

# Set any of the below values to -1 to disable
BOT_START_LOGGING_CHANNEL=652793531068579840
EVAL_LOGGING_CHANNEL=652793531068579840
SHELL_LOGGING_CHANNEL=652793531068579840
DM_LOGGING_CHANNEL=652793531068579840

# For security reasons, the 3 values below MUST be set to false for their commands to be enabled. If it's set to anything other than false, it will be treated as being set to true.
EVAL_DISABLED=false
AVAL_DISABLED=false
SHELL_DISABLED=false

MAXIMUM_RANDOM_NUMBER=1000000 # The default is 1000000 (1 million)

ENABLE_DISCUSSION_THREADS=true
DISCUSSION_CHANNELS=729856552982282240,729856552982282240

ONE_WORD_STORY_CHANNELS=1103087024296185896,1103087024296185896 # Set to -1 to disable the feature.
ONE_WORD_STORY_LOGGING_CHANNEL=-1

TWO_WORD_STORY_CHANNELS=1103087094953431040 # Set to -1 to disable the feature.
TWO_WORD_STORY_LOGGING_CHANNEL=-1
STORY_WEBHOOKS=false # Set to true to use webhooks for the story channels
BOT_OVERRIDES_STORY_CHANNELS=true
OWNERS_OVERRIDE_STORY_CHANNELS=true
STORY_CHANNEL_USER_OVERRIDE=-1 # Set to a list of user IDs separated by commas (or -1 to disable). This will allow the users to override the story channels.


# USERNAME_CHANGE_LOGGING_CHANNEL=652793531068579840 # Set to -1 to disable the feature. # This feature is unused.
